*,html,body{
    padding: 0;
    margin: 0;
}

body{
    background-color: #ededed;
    color:#222;
}

ul,li{
    list-style: none;
}

.top-nav{
    border-bottom: 1px solid #ededed;
    box-shadow: 0 1px #ededed;
    background-color: #fff;
}

.nav{
    margin: 0 auto;
    width: 500px;
    display: flex;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

.nav li{
    flex: 1;
    color: #222;
    background-color: #fff;
}

.nav li:hover{
    background: #ededed;
    border-bottom: 2px solid rgb(238, 132, 94);
}

.visited{
    background: #ededed;
    color: #999;
}

.enmu{
    margin: 0 auto;
    padding: 10px;
    width: 500px;
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
    box-sizing: border-box;
    color: #222;
}

.enmu .tip{
    font-weight: bold;
}

.wrapper{
    margin: 0 auto;
    width: 500px;
    min-height: 850px;
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
}

.home{
    padding:26px;
}

.home .baseInfo{
    display: flex;
}

.home .baseInfo .pic{
    width: 120px;
}


.home .name{
    flex: 1;
    color: #222;
    font-weight: bold;
    text-align: center;
    align-self: center;
    justify-self: flex-end; 
}

.wrapper .pic img{
    width: 120px;
    border-radius:50%;
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

/* @keyframes move {
    0% {
      width: 30px;
    }
    50% {
      width: 50px;

    }
    100% {
      width: 120px;
    }
  } */

.card-base{
    position: relative;
    margin: 16px 0;
    padding: 16px;
    text-align: left;
    border: 1px solid rgb(238, 132, 94);
    border-radius: 10px;
    font-size: 13px;
}

.card-base .title {
    margin-bottom: 22px;
}

.card-base .title span{
    padding: 4px 8px;
    color: #fff;
    background: rgb(238, 132, 94);
    /* background-color: rgb(233, 78, 21); */
    position: absolute;
    top: -1px;
    left: -1px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-base  .tip{
    color: rgb(238, 132, 94);
    margin-bottom: 7px;
}

.card-base  .info{
    display: flex;
    flex-wrap: wrap;
    color: #222;
}

.card-base  .info .item{
    flex-basis: 50%;
    margin-bottom: 8px;
}

.card-base  .info .item img{
  width: 150px;
  height: 100px;
  border-radius: 7px;
}

.info-item{
    text-align: center;
}

.card-base  .info .item  .introduction{
    text-align: center;
}


.card-base .tags .tag{
    padding: 5px 10px;
    margin-right: 16px;
    color: #fff;
    border-radius: 10px;
    background-color: rgb(238, 132, 94);
}

.educate{
    margin-top: 36px;
    display: flex;
}

.education{
    margin-left: 40px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    line-height: 100px;
    color: #fff;
    position: relative;
    background-color: rgb(238, 132, 94);
    cursor: pointer;
}

.education::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 92px;
    background-color: orangered;
    top: -35px;
    left: 0;
}

.education-info{
    background-color: rgb(238, 132, 94);
    flex: 1;
    border-radius: 10px;
    /* display: none; */
}

 .education-item{
    margin: 16px;
    color:  #fff;
    text-align: left;
}


.tags{
    margin: auto;
    margin-top: 40px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    line-height: 100px;
    color: #fff;
    position: relative;
    background-color: rgb(238, 132, 94);
    cursor: pointer;
}

.blog,.github{
    display: none;
}

.show{
    display: block;
}






